<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{87F0B44C-93D9-4A4B-BDFA-7786C04154A4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PaymentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\UserCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ITokenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TokenToNickConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\IController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\PaymentsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\UserController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\ILoginController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\IOAuthController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\LoginController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PaymentsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UsersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PaymentsPage.xaml.cs">
      <DependentUpon>PaymentsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UsersPage.xaml.cs">
      <DependentUpon>UsersPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UsersPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PaymentsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>