sonar.projectKey=chabanyukvladislav_HyperWalletLibrary
sonar.working.directory=C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary

AB037446-1EFF-4CD3-82B5-004D7C4517F6.sonar.projectKey=chabanyukvladislav_HyperWalletLibrary:AB037446-1EFF-4CD3-82B5-004D7C4517F6
AB037446-1EFF-4CD3-82B5-004D7C4517F6.sonar.projectName=HyperWalletLibrary
AB037446-1EFF-4CD3-82B5-004D7C4517F6.sonar.projectBaseDir=C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary
AB037446-1EFF-4CD3-82B5-004D7C4517F6.sonar.sourceEncoding=utf-8
AB037446-1EFF-4CD3-82B5-004D7C4517F6.sonar.sources=\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Api\\AbstractHyperWalletApi.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Api\\Payment.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Api\\User.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Components\\ContentFromHttpResponseGetter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Components\\HttpType.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Components\\HyperWalletAccount.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Components\\HyperWalletProgram.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Components\\HyperWalletSender.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Components\\HyperWalletSenderSettings.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Components\\IGetter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Components\\IHyperWalletAccount.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Components\\IHyperWalletProgram.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Components\\IHyperWalletSender.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Components\\IHyperWalletSenderSettings.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\Genders.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\GovernmentIdTypes.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\IHyperWalletModel.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\Link.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\LinkParametrs.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\Payment.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\PaymentModel\\Status.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\ProfileTypes.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\Response.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\User.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\UserModel\\Status.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\Model\\UserModel\\VerificationStatus.cs"

AB037446-1EFF-4CD3-82B5-004D7C4517F6.sonar.cs.roslyn.reportFilePath=C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\bin\\Debug\\netcoreapp2.1\\HyperWalletLibrary.dll.RoslynCA.json
AB037446-1EFF-4CD3-82B5-004D7C4517F6.sonar.cs.analyzer.projectOutPath=C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\.sonarqube\\out\\0
AB037446-1EFF-4CD3-82B5-004D7C4517F6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\.sonarqube\\out\\0"
AB037446-1EFF-4CD3-82B5-004D7C4517F6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibrary\\bin\\Debug\\netcoreapp2.1\\HyperWalletLibrary.dll.RoslynCA.json"

AB9FEC4B-77FA-431D-8982-C5071C373FFE.sonar.projectKey=chabanyukvladislav_HyperWalletLibrary:AB9FEC4B-77FA-431D-8982-C5071C373FFE
AB9FEC4B-77FA-431D-8982-C5071C373FFE.sonar.projectName=HyperWalletLibraryXUnitTests
AB9FEC4B-77FA-431D-8982-C5071C373FFE.sonar.projectBaseDir=C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibraryXUnitTests
AB9FEC4B-77FA-431D-8982-C5071C373FFE.sonar.sourceEncoding=utf-8
AB9FEC4B-77FA-431D-8982-C5071C373FFE.sonar.sources=
AB9FEC4B-77FA-431D-8982-C5071C373FFE.sonar.tests=\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibraryXUnitTests\\ApiTest\\AbstractHyperWalletApiTests\\AbstractHyperWalletApiPaymentTests.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibraryXUnitTests\\ApiTest\\AbstractHyperWalletApiTests\\AbstractHyperWalletApiUserTests.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibraryXUnitTests\\ApiTest\\Component\\ConcreteHyperWalletApi\\ConcreteHyperWalletApiPayment.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibraryXUnitTests\\ApiTest\\Component\\ConcreteHyperWalletApi\\ConcreteHyperWalletApiUser.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibraryXUnitTests\\ApiTest\\PaymentTests.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibraryXUnitTests\\ApiTest\\UserTests.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibraryXUnitTests\\ComponentTest\\ContentFromHttpResponseGetterTest\\ContentFromHttpResponseGetterUserTest.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibraryXUnitTests\\ComponentTest\\HyperWalletSenderTest\\HyperWalletSenderPaymentTests.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\HyperWalletLibrary\\HyperWalletLibraryXUnitTests\\ComponentTest\\HyperWalletSenderTest\\HyperWalletSenderUserTests.cs"

sonar.organization=chabanyukvladislav-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=AB037446-1EFF-4CD3-82B5-004D7C4517F6,AB9FEC4B-77FA-431D-8982-C5071C373FFE

