sonar.projectKey=chabanyukvladislav_HyperWalletLibrary
sonar.working.directory=C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server

4C3E5E16-65DB-4E5A-A9A4-83EAA3D4FCF2.sonar.projectKey=chabanyukvladislav_HyperWalletLibrary:4C3E5E16-65DB-4E5A-A9A4-83EAA3D4FCF2
4C3E5E16-65DB-4E5A-A9A4-83EAA3D4FCF2.sonar.projectName=Server
4C3E5E16-65DB-4E5A-A9A4-83EAA3D4FCF2.sonar.projectBaseDir=C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server
4C3E5E16-65DB-4E5A-A9A4-83EAA3D4FCF2.sonar.sourceEncoding=utf-8
4C3E5E16-65DB-4E5A-A9A4-83EAA3D4FCF2.sonar.sources=\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Api\\IApiWorker.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Api\\PaymentApiWorker.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Api\\UserApiWorker.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\Account.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\IConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\IPaymentConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\IResponseApiPaymentConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\IResponseApiUserConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\ITokenConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\IUserConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\Payments\\PaymentToApiPaymentConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\Payments\\ResponseApiPaymentToListPaymentConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\Users\\ResponseApiUserToListUserConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\Users\\TokenToUserConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\Users\\TokenToUserIdConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Component\\Users\\UserToApiUserConverter.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Controllers\\LoginController.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Controllers\\PaymentsController.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Controllers\\UsersController.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Database\\DatabaseContext\\Context.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Database\\IDatabaseWorker.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Database\\Model\\IModel.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Database\\Model\\Payment.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Database\\Model\\User.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Database\\PaymentDatabaseWorker.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Database\\UpdateDatabaseTask.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Database\\UserDatabaseWorker.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Hubs\\NotificationHub.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Program.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Service\\AccountService.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Service\\IAccountService.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Service\\IApiService.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Service\\IPaymentService.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Service\\ITokenService.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Service\\IUserService.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Service\\Model\\Token.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Service\\PaymentService.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Service\\TokenService.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Service\\UserService.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Startup.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\obj\\Debug\\netcoreapp2.1\\Server.RazorAssemblyInfo.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\obj\\Debug\\netcoreapp2.1\\Server.AssemblyInfo.cs",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\appsettings.Development.json",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\appsettings.json",\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\Properties\\launchSettings.json"

4C3E5E16-65DB-4E5A-A9A4-83EAA3D4FCF2.sonar.cs.roslyn.reportFilePath=C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\bin\\Debug\\netcoreapp2.1\\Server.dll.RoslynCA.json
4C3E5E16-65DB-4E5A-A9A4-83EAA3D4FCF2.sonar.cs.analyzer.projectOutPath=C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\.sonarqube\\out\\0
4C3E5E16-65DB-4E5A-A9A4-83EAA3D4FCF2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\.sonarqube\\out\\0"
4C3E5E16-65DB-4E5A-A9A4-83EAA3D4FCF2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\vlad1\\source\\repos\\HyperWalletLibrary\\Server\\Server\\bin\\Debug\\netcoreapp2.1\\Server.dll.RoslynCA.json"

sonar.organization=chabanyukvladislav-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=4C3E5E16-65DB-4E5A-A9A4-83EAA3D4FCF2

